<html>
  <head>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
  </head>
  <body>
    <a-scene>
      <a-box position="-1 0.5 -3" rotation="0 40 0" color="orange"></a-box>
      <a-sphere position="0 1.25 -5" radius="1.55" color="#EF2D5E"></a-sphere>
      <a-sphere position="4 1.25 -5" radius="1.55" color="blue"></a-sphere>
      <a-sphere position="-4 1.25 -5" radius="1.55" color="yellow"></a-sphere>
      <a-cylinder position="3 2.75 -3" radius="0.5" height="2" color="#11C85D"></a-cylinder>
      <a-plane position="0 0 -4" rotation="-90 0 0" width="8" height="4" color="#7BC8A4"></a-plane>
      <a-sky color="#243402"></a-sky>
    </a-scene>
  </body>
</html> 